<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReceivingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReceivingVC" customModule="DelegateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-Om-XO4">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LlC-1R-Qsw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="ReceivingVC" id="Yco-PT-W2G">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ReU-TB-TwW">
                                            <connections>
                                                <segue destination="2Sw-nz-1Eq" kind="show" identifier="moveToSendingVC" id="DMe-Bq-uyZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the '+' button to add and send text using delegate ! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-VX-y64" userLabel="Tap the '+' button to add and send text using delegate !">
                                <rect key="frame" x="0.0" y="104" width="414" height="698"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bnd-Om-XO4" secondAttribute="trailing" id="BnX-X5-YZB"/>
                            <constraint firstItem="bnd-Om-XO4" firstAttribute="trailing" secondItem="sEa-VX-y64" secondAttribute="trailing" id="PBV-rK-8Fe"/>
                            <constraint firstItem="bnd-Om-XO4" firstAttribute="leading" secondItem="sEa-VX-y64" secondAttribute="leading" id="RUx-IH-Vmv"/>
                            <constraint firstItem="sEa-VX-y64" firstAttribute="top" secondItem="bnd-Om-XO4" secondAttribute="bottom" id="Ule-72-3ss"/>
                            <constraint firstItem="bnd-Om-XO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aDv-th-AcV"/>
                            <constraint firstItem="bnd-Om-XO4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jQm-Kt-wuh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sEa-VX-y64" secondAttribute="bottom" constant="60" id="plU-Fy-zSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbReceiving" destination="sEa-VX-y64" id="mhL-Jd-Tle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-102.45535714285714"/>
        </scene>
        <!--SendingVC-->
        <scene sceneID="sYr-2V-RLv">
            <objects>
                <viewController id="2Sw-nz-1Eq" customClass="SendingVC" customModule="DelegateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lE-V8-xjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to entersome text ! 👇" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7U-xe-7pE">
                                <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T9T-9E-wfJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh3-38-7nW">
                                <rect key="frame" x="20" y="224" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AEO-hS-XVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="SEND  😀">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSender:" destination="2Sw-nz-1Eq" eventType="touchUpInside" id="Pl5-su-TwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0A6-1g-rFi" firstAttribute="trailing" secondItem="U7U-xe-7pE" secondAttribute="trailing" id="23U-h0-WJZ"/>
                            <constraint firstItem="U7U-xe-7pE" firstAttribute="leading" secondItem="0A6-1g-rFi" secondAttribute="leading" id="BAM-2e-GHl"/>
                            <constraint firstItem="0A6-1g-rFi" firstAttribute="trailing" secondItem="Sh3-38-7nW" secondAttribute="trailing" constant="20" id="GBd-DM-E8G"/>
                            <constraint firstItem="U7U-xe-7pE" firstAttribute="top" secondItem="0A6-1g-rFi" secondAttribute="top" constant="60" id="ZYB-bD-HrQ"/>
                            <constraint firstItem="Sh3-38-7nW" firstAttribute="leading" secondItem="0A6-1g-rFi" secondAttribute="leading" constant="20" id="dvh-p7-o7T"/>
                            <constraint firstItem="Sh3-38-7nW" firstAttribute="top" secondItem="U7U-xe-7pE" secondAttribute="bottom" constant="60" id="sfh-Ms-pug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0A6-1g-rFi"/>
                    </view>
                    <connections>
                        <outlet property="dataEntryTextField" destination="U7U-xe-7pE" id="fB6-m2-1xU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVt-4O-YT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-102"/>
        </scene>
    </scenes>
</document>
